Repository: Acceptork/dragonpilot
Catalog: selfdrive/ui/translations/app_*-*.po
Languages: cht

source: Pedal Pressed
cht: 踏板已踩下

source: Posenet Speed Invalid
cht: Posenet 車速資料無效

source: Possible Hardware Issue
cht: 可能是硬體問題

source: Press Resume
cht: 請按 RES

source: Press Resume to Exit Brake Hold
cht: 請按 RES 解除煞車保持

source: Press Resume to Exit Standstill
cht: 請按 RES 從停車狀態起步

source: Press Set to Engage
cht: 請按 SET 啟用

source: Process Not Running
cht: 程序未執行

source: Radar Error: Restart the Car
cht: 雷達異常：請重新啟動車輛

source: Radar Temporarily Unavailable
cht: 雷達暫時無法使用

source: Reboot your Device
cht: 請重新啟動裝置

source: Recording Audio Feedback
cht: 正在錄製語音回報

source: Release Brake to Engage
cht: 放開煞車踏板以啟用

source: Remount Detected: Recalibrating
cht: 偵測到裝置重新固定：正在重新校正

source: Resume Driving Manually
cht: 請自行駕駛

source: Reverse
cht: 倒車

source: Reverse Gear
cht: 倒車 檔

source: Reverse Gear
cht: 倒車檔

source: Risk of Collision
cht: 有碰撞風險

source: Seatbelt Unlatched
cht: 安全帶未繫妥

source: Security Key Not Available
cht: 安全金鑰無法使用

source: Selfdrive Process Lagging: Reboot Your Device
cht: 自動駕駛程序延遲：請重新啟動裝置

source: Sensor Data Invalid
cht: 感測器資料無效

source: Slow down to engage
cht: 請減速後再啟用

source: Speed Too High
cht: 車速過高

source: Speed too low
cht: 車速過低

source: Steer Left
cht: 向左操作方向盤

source: Steer Left to Start Lane Change Once Safe
cht: 確認安全後，向左操作方向盤變換車道

source: Steer Right
cht: 向右操作方向盤

source: Steer Right to Start Lane Change Once Safe
cht: 確認安全後，向右操作方向盤變換車道

source: Steer ratio mismatch
cht: 轉向比不一致

source: Steering Assist Temporarily Unavailable
cht: 轉向輔助暫時無法使用

source: Steering Pressed
cht: 駕駛正在操作方向盤

source: Steering Temporarily Unavailable
cht: 轉向暫時無法使用

source: Steering misalignment detected
cht: 偵測到轉向校準偏差

source: Stock AEB: Risk of Collision
cht: 原車 AEB：有碰撞風險

source: Stock LKAS: Lane Departure Detected
cht: 原車 LKAS：偵測到車道偏離

source: Switch to Traffic-Aware Cruise Control to engage
cht: 切換至智慧型定速巡航後再啟動

source: System Initializing
cht: 系統啟動中

source: System Overheated
cht: 系統過熱

source: TAKE CONTROL
cht: 立即接管

source: Take Control
cht: 請接管駕駛

source: Toggle stock LKAS on or off to engage
cht: 切換原車 LKAS 開關後再啟動

source: Touch Steering Wheel
cht: 請握住方向盤

source: Touch Steering Wheel: No Face Detected
cht: 請握住方向盤：未偵測到駕駛臉部

source: Turn Exceeds Steering Limit
cht: 彎道超出轉向能力

source: USB Error: Reboot Your Device
cht: USB 異常：請重新啟動裝置

source: Unknown Vehicle Variant
cht: 無法辨識的車型版本

source: Vehicle Sensors Calibrating
cht: 車輛感測器校正中

source: Vehicle Sensors Invalid
cht: 車輛感測器資料無效

source: Vehicle Steering Time Limit
cht: 已達車輛轉向時間限制

source: WARNING: This branch is not tested
cht: 警告：此分支尚未經過測試

source: locationd Permanent Error
cht: locationd 持續性錯誤

source: locationd Temporary Error
cht: locationd 暫時性錯誤

source: openpilot Canceled
cht: openpilot 已取消

source: openpilot will disengage
cht: openpilot 即將停用

source: paramsd Permanent Error
cht: paramsd 持續性錯誤

source: paramsd Temporary Error
cht: paramsd 暫時性錯誤

source: take control
cht: 請接管駕駛

source: turn exceeds limit
cht: 彎道超出轉向限制

source: Calibration Incomplete
cht: 校正尚未完成

source: Device Remount Detected: Recalibrating
cht: 偵測到裝置重新固定：正在重新校正

source: System Lagging
cht: 系統運作延遲

source: Drive above {speed} to engage
cht: 請加速至 {speed} 以上再啟用

source: Steer Assist Unavailable Below {speed}
cht: 低於 {speed} 時無法使用轉向輔助

source: Calibrating: {percent}%
cht: 校正中：{percent}%

source: Recalibrating: {percent}%
cht: 重新校正中：{percent}%

source: Drive Above {speed}
cht: 請以高於 {speed} 的速度行駛

source: {percent}% full
cht: 儲存空間已使用 {percent}%

source: Speed Error: {error} m/s
cht: 車速誤差：{error} m/s

source: Remount Device (Pitch: {pitch}°, Yaw: {yaw}°)
cht: 請重新固定裝置（俯仰角：{pitch}°，偏航角：{yaw}°）

source: Angle offset too high (Offset: {offset}°)
cht: 轉向偏角過大（偏角：{offset}°）

source: Steering rack geometry may be off (Ratio: {ratio})
cht: 轉向機構幾何可能異常（轉向比：{ratio}）

source: Check tires, pressure, or alignment (Factor: {factor})
cht: 請檢查輪胎、胎壓或定位（係數：{factor}）

source: {percent}% used
cht: 已使用 {percent}%

source: {percent}% frames dropped
cht: 影格遺失 {percent}%

source: Gas: {gas}%, Steer: {steer}%
cht: 油門：{gas}%，轉向：{steer}%

source: Driving Personality: {personality}
cht: 駕駛風格：{personality}

source: {seconds} seconds remaining. Press again to save early.
cht: 還剩 {seconds} 秒。再次按下可提前儲存。

source: roadCamera
cht: 道路攝影機

source: driverCamera
cht: 駕駛攝影機

source: wideRoadCamera
cht: 廣角道路攝影機
