Repository: Acceptork/dragonpilot
Catalog: selfdrive/ui/translations/app_*-*.po
Languages: cht

source: Steering torque response calibration is complete.
cht: 轉向扭矩回應校正完成。

source: Steering torque response calibration is {}% complete.
cht: 轉向扭矩回應校正已完成 {}%。

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
cht: 您的裝置朝向 {:.1f}° {} 與 {:.1f}° {}。

source: 1 year of drive storage
cht: 1 年行駛資料儲存

source: 24/7 LTE connectivity
cht: 全年無休 LTE 連線

source: <br><br>Steering lag calibration is complete.
cht: <br><br>轉向延遲校正完成。

source: <br><br>Steering lag calibration is {}% complete.
cht: <br><br>轉向延遲校正已完成 {}%。

source: ACTIVE
cht: 啟用中

source: ADD
cht: 新增

source: APN Setting
cht: APN 設定

source: Acknowledge Excessive Actuation
cht: 確認過度作動

source: Advanced
cht: 進階

source: Aggressive
cht: 積極

source: Agree
cht: 同意

source: Always-On Driver Monitoring
cht: 持續啟用駕駛監控

source: An operating system update is required. Connect your device to Wi-Fi for the fastest update experience. The download size is approximately 1GB.
cht: 需要更新作業系統。請將裝置連接 Wi-Fi，以最快速度完成更新。下載容量約為 1 GB。

source: Any fast phone or laptop charger should be fine.
cht: 支援快充的手機或筆電充電器都可以。

source: Are you sure you want to power off?
cht: 確定要關機嗎？

source: Are you sure you want to reboot?
cht: 確定要重新啟動嗎？

source: Are you sure you want to reset calibration?
cht: 確定要重設校正嗎？

source: Are you sure you want to reset your device?
cht: 確定要重設裝置嗎？

source: Are you sure you want to switch?
cht: 確定要切換嗎？

source: Are you sure you want to uninstall?
cht: 確定要解除安裝嗎？

source: Back
cht: 返回

source: Become a comma prime member at connect.comma.ai
cht: 前往 connect.comma.ai 成為 comma prime 會員

source: Before we get on the road, let's finish installation and cover some details.
cht: 上路前，請先完成安裝及必要設定。

source: Bookmark connect.comma.ai to your home screen to use it like an app
cht: 將 connect.comma.ai 加到主畫面，像 App 一樣使用

source: CHANGE
cht: 變更

source: CHECK
cht: 檢查

source: CHILL MODE ON
cht: 安穩模式已開啟

source: CONFIRM
cht: 確認

source: CONNECT
cht: 連線

source: CONNECTING...
cht: 連線中...

source: Cancel
cht: 取消

source: Cellular Metered
cht: 行動網路計量

source: Change Language
cht: 變更語言

source: Changing this setting will restart openpilot if the car is powered on.
cht: 若車輛通電，變更此設定將重新啟動 openpilot。

source: Choose Software to Use
cht: 選擇使用的軟體

source: Click "add new device" and scan the QR code on the right
cht: 點選「新增裝置」，掃描右側 QR 碼

source: Close
cht: 關閉

source: Command
cht: 指令

source: Confirm
cht: 確認

source: Connect to Wi-Fi
cht: 連接 Wi-Fi

source: Continue
cht: 繼續

source: Continue without Wi-Fi
cht: 不使用 Wi-Fi 繼續

source: Cruise
cht: 定速

source: Current Version
cht: 目前版本

source: Custom Software
cht: 自訂軟體

source: DOWNLOAD
cht: 下載

source: Decline
cht: 拒絕

source: Decline, uninstall openpilot
cht: 拒絕並解除安裝 openpilot

source: Developer
cht: 開發人員

source: Device
cht: 裝置

source: Device must be registered with the comma.ai backend to pair.
cht: 裝置必須先向 comma.ai 服務註冊，才能配對。

source: Disable Logging
cht: 停用紀錄

source: Disable Updates
cht: 停用更新

source: Disable logging service
cht: 停用紀錄服務

source: Disable update service
cht: 停用更新服務

source: Disengage on Accelerator Pedal
cht: 踩下加速踏板時脫離

source: Disengage to Power Off
cht: 脫離以關機

source: Disengage to Reboot
cht: 脫離以重新啟動

source: Disengage to Reset Calibration
cht: 脫離以重設校正

source: Display speed in km/h instead of mph.
cht: 以 km/h 顯示速度（非 mph）。

source: Do all of my segments get pulled in Firehose Mode?
cht: Firehose 模式會取得我的所有行車片段嗎？

source: Does it matter how or where I drive?
cht: 行駛方式或地點會有影響嗎？

source: Does it matter which software I run?
cht: 使用的軟體會有影響嗎？

source: Dongle ID
cht: 裝置 ID

source: Download
cht: 下載

source: Download Failed
cht: 下載失敗

source: Downloading...
cht: 下載中…

source: Driver Camera
cht: 車內鏡頭

source: Driving Personality
cht: 駕駛風格

source: EDIT
cht: 編輯

source: ERROR
cht: 錯誤

source: EXPERIMENTAL MODE ON
cht: 實驗模式已開啟

source: Enable
cht: 啟用

source: Enable ADB
cht: 啟用 ADB

source: Enable Lane Departure Warnings
cht: 啟用偏離車道警示

source: Enable Roaming
cht: 啟用漫遊

source: Enable SSH
cht: 啟用 SSH

source: Enable Tethering
cht: 啟用網路共享

source: Enable driver monitoring even when openpilot is not engaged.
cht: 即使未啟動 openpilot 亦啟用駕駛監控。

source: Enable openpilot
cht: 啟用 openpilot

source: Enable the openpilot longitudinal control (alpha) toggle to allow Experimental mode.
cht: 啟用 openpilot 縱向控制（alpha）切換，以使用實驗模式。

source: End-to-end model
cht: 端到端模型

source: Ensure the entered URL is valid, and the device's internet connection is good.
cht: 請確認輸入的網址有效，且裝置網路連線正常。

source: Enter APN
cht: 輸入 APN

source: Enter SSID
cht: 輸入 SSID

source: Enter URL
cht: 輸入網址

source: Enter new tethering password
cht: 輸入新的網路共享密碼

source: Enter password
cht: 輸入密碼

source: Enter your GitHub username
cht: 輸入您的 GitHub 使用者名稱

source: Error
cht: 錯誤

source: Experimental Mode
cht: 實驗模式

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
cht: 此車款目前無法使用實驗模式，因為縱向控制使用的是原廠 ACC。

source: FORGETTING...
cht: 正在遺忘...

source: Finish Setup
cht: 完成設定

source: Firehose
cht: 資料洪流

source: Firehose Mode
cht: Firehose 模式

source: Force openpilot to go into onroad/offroad state.<br>(e.g. for update purpose)
cht: 強制 openpilot 切換至行車／停車狀態。<br>例如：為了進行更新。

source: Forget
cht: 忘記

source: Forget Wi-Fi Network "{}"?
cht: 要忘記 Wi‑Fi 網路「{}」嗎？

source: Frequently Asked Questions
cht: 常見問題

source: GOOD
cht: 良好

source: Getting Started
cht: 開始使用

source: Go Offroad
cht: 切換至停車模式

source: Go Onroad
cht: 切換至行車模式

source: Go to https://connect.comma.ai on your phone
cht: 在手機上前往 https://connect.comma.ai

source: HIGH
cht: 高

source: Hidden Network
cht: 隱藏網路

source: INACTIVE: connect to an unmetered network
cht: 未啟用：請連接至非計量網路

source: INSTALL
cht: 安裝

source: IP Address
cht: IP 位址

source: Install
cht: 安裝

source: Install Update
cht: 安裝更新

source: Joystick Debug Mode
cht: 搖桿除錯模式

source: LOADING
cht: 載入中

source: Lateral Maneuver Mode
cht: 橫向機動模式

source: Lead
cht: 前車

source: Lead 1
cht: 前車 1

source: Lead 2
cht: 前車 2

source: Lead 3
cht: 前車 3

source: Loading...
cht: 載入中…

source: Long active
cht: 縱向啟用

source: Longitudinal Debug
cht: 縱向診斷

source: Longitudinal Maneuver Mode
cht: 縱向操作模式

source: Longitudinal data unavailable
cht: 縱向資料暫不可用

source: MAX
cht: 最大

source: Maximize your training data uploads to improve openpilot's driving models.
cht: 最大化上傳訓練資料，以改進 openpilot 的駕駛模型。

source: N/A
cht: 無

source: NO
cht: 否

source: Network
cht: 網路

source: No SSH keys found for user '{}'
cht: 找不到使用者 '{}' 的 SSH 金鑰

source: No custom software found at this URL.
cht: 此網址找不到自訂軟體。

source: No lead
cht: 無前車

source: No release notes available.
cht: 無可用發行說明。

source: No, we selectively pull a subset of your segments.
cht: 不會，系統只會選擇性取得部分片段。

source: Nope, just drive as you normally would.
cht: 不會，照平常方式駕駛即可。

source: OFFLINE
cht: 離線

source: OK
cht: 確定

source: ONLINE
cht: 線上

source: Off
cht: 關閉

source: On/Off Road
cht: 行車／停車模式

source: Open
cht: 開啟

source: PAIR
cht: 配對

source: PID control
cht: PID 控制

source: PREVIEW
cht: 預覽

source: PRIME FEATURES:
cht: PRIME 功能：

source: Pair Device
cht: 配對裝置

source: Pair device
cht: 配對裝置

source: Pair your device to your comma account
cht: 將裝置配對至您的 comma 帳號

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
cht: 將裝置與 comma connect（connect.comma.ai）配對，領取您的 comma prime 優惠。

source: Please connect to Wi-Fi to complete initial pairing
cht: 請連線至 Wi‑Fi 以完成初始化配對

source: Please connect to Wi-Fi to complete initial pairing.
cht: 請連接 Wi-Fi 以完成初始配對。

source: Please connect to Wi-Fi to update.
cht: 請連接 Wi-Fi 以進行更新。

source: Power Off
cht: 關機

source: Power your device in a car with a harness or proceed at your own risk.
cht: 請在車內透過線束為裝置供電；若繼續操作，相關風險需自行承擔。

source: Prevent large data uploads when on a metered Wi-Fi connection
cht: 在計量制 Wi‑Fi 連線時避免大量上傳

source: Prevent large data uploads when on a metered cellular connection
cht: 在計量制行動網路時避免大量上傳

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
cht: 預覽車內鏡頭以確保駕駛監控視野良好。（車輛須熄火）

source: QR Code Error
cht: QR 碼錯誤

source: REMOVE
cht: 移除

source: RESET
cht: 重設

source: REVIEW
cht: 檢視

source: Reboot
cht: 重新啟動

source: Reboot Device
cht: 重新啟動裝置

source: Reboot and Update
cht: 重新啟動並更新

source: Reboot device
cht: 重新啟動裝置

source: Record and Upload Driver Camera
cht: 錄製並上傳車內鏡頭

source: Record and Upload Microphone Audio
cht: 錄製並上傳麥克風音訊

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
cht: 行車時錄製並儲存麥克風音訊。音訊將包含在 comma connect 的行車紀錄影片中。

source: Regulatory
cht: 法規

source: Relative
cht: 相對速度

source: Relaxed
cht: 從容

source: Remote access
cht: 遠端存取

source: Remote snapshots
cht: 遠端截圖

source: Request timed out
cht: 要求逾時

source: Reset
cht: 重設

source: Reset Calibration
cht: 重設校正

source: Reset failed. Reboot to try again.
cht: 重設失敗。請重新啟動後再試。

source: Resetting device... This may take up to a minute.
cht: 正在重設裝置… 這可能需要最多一分鐘。

source: Review Training Guide
cht: 檢視訓練指南

source: Review the rules, features, and limitations of openpilot
cht: 檢視 openpilot 的規則、功能與限制

source: SELECT
cht: 選取

source: SSH Keys
cht: SSH 金鑰

source: Scanning Wi-Fi networks...
cht: 正在掃描 Wi‑Fi 網路…

source: Scroll to continue
cht: 捲動後繼續

source: Select
cht: 選取

source: Select a Make
cht: 選擇車廠

source: Select a Model
cht: 選擇車型

source: Select a branch
cht: 選取分支

source: Select a language
cht: 選取語言

source: Serial
cht: 序號

source: Set
cht: 設定

source: Setup
cht: 初始設定

source: Show
cht: 顯示

source: Show Last Errors
cht: 顯示最近的錯誤

source: Snooze Update
cht: 延後更新

source: Software
cht: 軟體

source: Source
cht: 來源

source: Speed
cht: 車速

source: Standard
cht: 標準

source: Start over
cht: 重新開始

source: Starting
cht: 起步中

source: State
cht: 狀態

source: Stop intent
cht: 停止意圖

source: Stopping
cht: 停止中

source: System Reset
cht: 系統重設

source: System Unresponsive
cht: 系統無回應

source: System Update
cht: 系統更新

source: System reset triggered. Press confirm to erase all content and settings. Press cancel to resume boot.
cht: 已啟動系統重設。按「確認」清除所有內容與設定；按「取消」繼續開機。

source: TAKE CONTROL IMMEDIATELY
cht: 請立刻接手控制

source: TEMP
cht: 溫度

source: Target
cht: 目標

source: Target Branch
cht: 目標分支

source: Tethering Password
cht: 網路共享密碼

source: Throttle allowed
cht: 油門許可

source: Toggles
cht: 切換

source: UI Debug Mode
cht: 介面除錯模式

source: UNINSTALL
cht: 解除安裝

source: UPDATE
cht: 更新

source: Unable to mount data partition. Partition may be corrupted. Press confirm to erase and reset your device.
cht: 無法掛載資料分割區，該分割區可能已損毀。按「確認」清除資料並重設裝置。

source: Uninstall
cht: 解除安裝

source: Unknown
cht: 未知

source: Update Required
cht: 需要更新

source: Update failed
cht: 更新失敗

source: Updates are only downloaded while the car is off.
cht: 僅在車輛熄火時下載更新。

source: Upgrade Now
cht: 立即升級

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
cht: 上傳車內鏡頭資料，協助改善駕駛監控演算法。

source: Use Metric System
cht: 使用公制

source: Use caution when installing third-party software. ⚠️ It has not been tested by comma. ⚠️ It may not comply with relevant safety standards. ⚠️ It may cause damage to your device and/or vehicle. If you'd like to proceed, use https://flash.comma.ai to restore your device to a factory state later.
cht: 安裝第三方軟體時請謹慎。 ⚠️ comma 未測試此軟體。 ⚠️ 此軟體可能不符合相關安全標準。 ⚠️ 此軟體可能損壞裝置及／或車輛。 若日後需要恢復原廠狀態，請使用 https://flash.comma.ai 還原裝置。

source: VEHICLE
cht: 車輛

source: VIEW
cht: 檢視

source: Vehicle Model
cht: 車型

source: Vehicle Model list is not a valid format.
cht: 車型清單格式無效。

source: Vehicle Model list not found.
cht: 找不到車型清單。

source: WARNING: Custom Software
cht: 警告：自訂軟體

source: WARNING: Low Voltage
cht: 警告：電壓過低

source: Waiting for internet
cht: 等待網路連線

source: Waiting to start
cht: 等待開始

source: Welcome to openpilot
cht: 歡迎使用 openpilot

source: What's a good USB-C adapter?
cht: 哪種 USB-C 轉接器適合使用？

source: When enabled, pressing the accelerator pedal will disengage openpilot.
cht: 啟用後，踩下加速踏板將會脫離 openpilot。

source: Wi-Fi Network Metered
cht: Wi‑Fi 計量網路

source: Wrong password
cht: 密碼錯誤

source: Yes, only upstream openpilot (and particular forks) are able to be used for training.
cht: 會，只有上游 openpilot（及特定分支）的資料可用於訓練。

source: You must accept the Terms and Conditions in order to use openpilot.
cht: 您必須接受條款與細則才能使用 openpilot。

source: You must accept the Terms and Conditions to use openpilot. Read the latest terms at https://comma.ai/terms before continuing.
cht: 您必須接受條款與細則才能使用 openpilot。繼續前請閱讀 https://comma.ai/terms 上的最新條款。

source: [AUTO DETECT]
cht: [自動偵測]

source: camera starting
cht: 相機啟動中

source: checking...
cht: 檢查中...

source: default
cht: 預設

source: down
cht: 下

source: downloading...
cht: 下載中...

source: failed to check for update
cht: 檢查更新失敗

source: finalizing update...
cht: 正在完成更新...

source: for "{}"
cht: 適用於「{}」

source: for Custom Software
cht: 供自訂軟體使用

source: leave blank for automatic configuration
cht: 留空以自動設定

source: left
cht: 左

source: metered
cht: 計量

source: never
cht: 從不

source: no alerts
cht: 沒有警示

source: now
cht: 現在

source: openpilot Longitudinal Control (Alpha)
cht: openpilot 縱向控制（Alpha）

source: openpilot Unavailable
cht: openpilot 無法使用

source: openpilot longitudinal control may come in a future update.
cht: openpilot 縱向控制可能於未來更新提供。

source: openpilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
cht: openpilot 要求裝置安裝在左右 4°、上 5° 或下 9° 以內。

source: right
cht: 右

source: unmetered
cht: 不限流量

source: up
cht: 上

source: up to date, last checked never
cht: 已為最新，最後檢查：從未

source: up to date, last checked {}
cht: 已為最新，最後檢查：{}

source: update available
cht: 有可用更新

source: {} ALERT
cht: {} 則警示

source: {} day ago
cht: {} 天前

source: {} hour ago
cht: {} 小時前

source: {} minute ago
cht: {} 分鐘前

source: {} segment of your driving is in the training dataset so far.
cht: 目前已有 {} 個您的駕駛片段納入訓練資料集。

source: ✓ SUBSCRIBED
cht: ✓ 已訂閱

source: 🔥 Firehose Mode 🔥
cht: 🔥 Firehose 模式 🔥

source: 1. openpilot is a driver assistance system.
cht: 1. openpilot 是駕駛輔助系統。

source: 2. You must pay attention at all times.
cht: 2. 您必須隨時注意路況。

source: 3. You must be ready to take over at any time.
cht: 3. 您必須隨時準備接管。

source: 4. You are fully responsible for driving the car.
cht: 4. 您須對駕駛車輛負全部責任。

source: accept terms
cht: 接受 條款

source: aggressive
cht: 積極

source: allow data uploading
cht: 允許上傳資料

source: alpha longitudinal
cht: Alpha 縱向控制

source: always-on driver monitor
cht: 持續啟用駕駛監控

source: apn settings
cht: APN 設定

source: back
cht: 返回

source: cancel
cht: 取消

source: caution: installing 3rd party software
cht: 注意：安裝 第三方軟體

source: cellular metered
cht: 行動網路計量

source: choose software
cht: 選擇軟體

source: connect
cht: 連線

source: connect to continue
cht: 連接網路 以繼續

source: connect to internet
cht: 連接 網際網路

source: connected
cht: 已連線

source: connecting...
cht: 連線中…

source: custom software URL...
cht: 自訂軟體網址…

source: decline & uninstall
cht: 拒絕並 解除安裝

source: developer
cht: 開發者

source: device
cht: 裝置

source: device ID
cht: 裝置 ID

source: Disengage to {}
cht: 請先解除控制再{}

source: do you want to share video data for training?
cht: 是否分享影片資料用於訓練？

source: download & install
cht: 下載並 安裝

source: download failed
cht: 下載失敗

source: download update
cht: 下載更新

source: downloading
cht: 下載中

source: driver camera preview
cht: 駕駛攝影機 預覽

source: driver camera data
cht: 駕駛攝影機資料

source: driver monitoring check
cht: 駕駛監控 檢查

source: driving personality
cht: 駕駛風格

source: edit
cht: 編輯

source: enable alpha longitudinal
cht: 啟用 Alpha 縱向控制

source: enable openpilot
cht: 啟用 openpilot

source: enable roaming
cht: 啟用漫遊

source: enable tethering
cht: 啟用網路分享

source: enabling alpha longitudinal
cht: 啟用 Alpha 縱向控制

source: Enabling this will switch to openpilot longitudinal control.
cht: 啟用後將改用 openpilot 縱向控制。

source: enter APN...
cht: 輸入 APN…

source: enter GitHub username...
cht: 輸入 GitHub 使用者名稱…

source: enter password...
cht: 輸入密碼…

source: experimental mode
cht: 實驗模式

source: factory reset
cht: 恢復原廠設定

source: failed to update
cht: 更新失敗

source: For a deeper reset, go to https://flash.comma.ai
cht: 如需更徹底重設，請前往 https://flash.comma.ai

source: forgetting...
cht: 正在忘記…

source: how to restore to a factory state later
cht: 日後如何恢復 原廠狀態

source: If it does not have a clear view of the driver, unplug and remount before continuing.
cht: 若無法清楚看見駕駛，請拔除裝置並重新安裝後再繼續。

source: install openpilot
cht: 安裝 openpilot

source: joystick debug mode
cht: 搖桿除錯模式

source: lane departure warnings
cht: 車道偏離警示

source: lateral maneuver mode
cht: 橫向操控模式

source: loading
cht: 載入中

source: longitudinal maneuver mode
cht: 縱向操控模式

source: looking for driver
cht: 尋找駕駛中

source: make sure comma four can see your face
cht: 確認 comma four 能看見您的臉部

source: network
cht: 網路

source: network usage
cht: 網路用量

source: next
cht: 下一步

source: Next, we'll check if comma four can detect the driver properly.
cht: 接下來將確認 comma four 能否正確偵測駕駛。

source: no, don't upload
cht: 否，不上傳

source: not connected
cht: 未連線

source: not in range
cht: 超出範圍

source: Not set
cht: 未設定

source: obtaining IP...
cht: 正在取得 IP…

source: On this car, openpilot defaults to the stock system's built-in ACC.
cht: 此車預設使用原廠系統內建的 ACC。

source: openpilot can't start check alerts
cht: openpilot 無法啟動 請檢查警示

source: openpilot uses the cabin camera to check if the driver is distracted.
cht: openpilot 透過車內攝影機檢查駕駛是否分心。

source: or go to https://comma.ai/terms
cht: 或前往 https://comma.ai/terms

source: pair
cht: 配對

source: paired
cht: 已配對

source: Please connect to Wi-Fi to fetch your key.
cht: 請連接 Wi-Fi 以取得金鑰。

source: power off
cht: 關機

source: reboot
cht: 重新啟動

source: reboot device
cht: 重新啟動 裝置

source: reboot to try again
cht: 重新啟動後再試

source: record & upload driver camera
cht: 錄製並上傳駕駛攝影機

source: record & upload mic audio
cht: 錄製並上傳麥克風音訊

source: regulatory info
cht: 法規資訊

source: relaxed
cht: 舒適

source: release
cht: 正式版

source: Remount if your face is blocked, or driver monitoring has difficulty tracking your face.
cht: 若臉部受遮擋或駕駛監控難以追蹤臉部，請重新安裝裝置。

source: reset
cht: 重設

source: reset & erase
cht: 重設並 清除

source: reset calibration
cht: 重設校準

source: reset failed
cht: 重設失敗

source: reset triggered by tapping the screen
cht: 點按畫面觸發重設

source: resetting device
cht: 正在重設裝置

source: resetting erases all user content & data
cht: 重設將清除 所有使用者內容與資料

source: Resetting erases all user content & data.
cht: 重設將清除所有使用者內容與資料。

source: review training guide
cht: 重看 教學指南

source: scroll to continue
cht: 捲動以繼續

source: serial
cht: 序號

source: Sharing your data with comma helps improve openpilot for everyone.
cht: 與 comma 分享資料有助改善所有人的 openpilot 體驗。

source: slide to {}
cht: 滑動以 {}

source: slide to install custom software
cht: 滑動以安裝 自訂軟體

source: slide to install openpilot
cht: 滑動以安裝 openpilot

source: SSH keys
cht: SSH 金鑰

source: standard
cht: 標準

source: start
cht: 開始

source: start the car to use openpilot
cht: 發動車輛以 使用 openpilot

source: starting
cht: 啟動中

source: starting...
cht: 啟動中…

source: subscribed
cht: 已訂閱

source: swipe down to go back and try again
cht: 向下滑動返回 並重試

source: swipe down to go back
cht: 向下滑動返回

source: swipe for QR code
cht: 滑動查看 QR Code

source: system booting
cht: 系統啟動中

source: terms & conditions
cht: 服務 條款

source: terms and conditions
cht: 服務條款

source: tethering
cht: 網路分享中

source: tethering password
cht: 網路分享密碼

source: the download size is approximately 1 GB
cht: 下載大小 約為 1 GB

source: this may take up to a minute...
cht: 最多可能需要 一分鐘…

source: this may take up to a minute{}
cht: 最多可能需要 一分鐘{}

source: toggles
cht: 功能開關

source: ui debug mode
cht: UI 除錯模式

source: uninstall
cht: 解除安裝

source: uninstall openpilot
cht: 解除安裝 openpilot

source: unsupported
cht: 不支援

source: up to date
cht: 已是最新版本

source: update failed
cht: 更新失敗

source: update now
cht: 立即更新

source: update openpilot
cht: 更新 openpilot

source: update required
cht: 需要更新

source: updater failed to respond
cht: 更新程式 無回應

source: upgrade to prime
cht: 升級至 prime

source: use metric units
cht: 使用公制單位

source: user data partition could not be mounted
cht: 無法掛載 使用者資料分割區

source: Using Experimental mode is recommended with openpilot longitudinal control alpha.
cht: 使用 openpilot Alpha 縱向控制時，建議啟用實驗模式。

source: waiting for internet...
cht: 等待 網際網路…

source: WARNING: alpha longitudinal control may disable Automatic Emergency Braking (AEB)
cht: 警告：Alpha 縱向控制可能停用自動緊急煞車（AEB）

source: what is openpilot?
cht: 什麼是 openpilot？

source: wrong password
cht: 密碼錯誤

source: You must accept the Terms & Conditions to use openpilot.
cht: 必須接受服務條款才能使用 openpilot。

source: • It has not been tested by comma.
cht: • 未經 comma 測試。

source: • It may damage your device and/or vehicle.
cht: • 可能損壞裝置或車輛。

source: • It may not comply with safety standards.
cht: • 可能不符合安全標準。

source: AEB: Risk of Collision
cht: AEB：有碰撞風險

source: Abnormal tire stiffness
cht: 輪胎剛性異常

source: Adaptive Cruise Disabled
cht: 主動式定速巡航已停用

source: Always keep hands on wheel and eyes on road
cht: 請將雙手放在方向盤上並注意前方道路

source: BRAKE!
cht: 立刻煞車！

source: Be ready to take over at any time
cht: 請隨時準備接管駕駛

source: Bookmark Saved
cht: 已標記事件

source: CAN Bus Disconnected
cht: CAN 匯流排連線中斷

source: CAN Bus Disconnected: Check Connections
cht: CAN 匯流排連線中斷：請檢查接線

source: CAN Bus Disconnected: Likely Faulty Cable
cht: CAN 匯流排連線中斷：可能是線材故障

source: Calibrating
cht: 校正中

source: Calibration Invalid
cht: 校正無效

source: Calibration Invalid: Remount Device & Recalibrate
cht: 校正無效：請重新固定裝置並校正

source: Calibration in Progress
cht: 正在校正

source: Camera Frame Rate Low
cht: 攝影機影格率過低

source: Camera Frame Rate Low: Reboot Your Device
cht: 攝影機影格率過低：請重新啟動裝置

source: Camera Malfunction
cht: 攝影機故障

source: Camera Malfunction: Reboot Your Device
cht: 攝影機故障：請重新啟動裝置

source: Cancel Pressed
cht: 已按下取消鍵

source: Car Detected in Blindspot
cht: 盲點偵測到車輛

source: Car Unrecognized
cht: 無法辨識車輛

source: Car in Blindspot
cht: 盲點有車輛

source: Changing Lanes
cht: 正在變換車道

source: Check Hardware
cht: 請檢查硬體

source: Communication Issue Between Processes
cht: 程序間通訊異常

source: Confirm Lane Change
cht: 請確認變換車道

source: Controls Mismatch
cht: 控制狀態不一致

source: Cruise Fault: Restart the Car
cht: 定速巡航故障：請重新啟動車輛

source: Cruise Fault: Restart the car to engage
cht: 定速巡航故障：重新啟動車輛後才能啟用

source: Cruise Is Off
cht: 定速巡航已關閉

source: DISENGAGE IMMEDIATELY
cht: 立即接管駕駛

source: Dashcam Mode
cht: 行車記錄模式

source: Dashcam mode
cht: 行車記錄模式

source: Dashcam mode for unsupported car
cht: 不支援的車輛：行車記錄模式

source: Device Fell Off Mount
cht: 裝置從固定座脫落

source: Disable your car's stock LKAS to engage
cht: 請停用原車 LKAS 後再啟動

source: Distraction Level Too High
cht: 駕駛分心程度過高

source: Door Open
cht: 車門未關

source: Drive to Calibrate
cht: 請行駛以完成校正

source: Driver Distracted
cht: 駕駛分心

source: Driver Unresponsive
cht: 駕駛沒有回應

source: Driving Model Lagging
cht: 駕駛模型運算延遲

source: Electronic Stability Control Active
cht: 車身動態穩定系統介入中

source: Electronic Stability Control Disabled
cht: 車身動態穩定系統已停用

source: Emergency Braking: Risk of Collision
cht: 緊急煞車：有碰撞風險

source: Enable Adaptive Cruise to Engage
cht: 請啟用主動式定速巡航以啟動

source: Enable Main Switch to Engage
cht: 請開啟主開關以啟動

source: Enable your car's LKAS to engage
cht: 請啟用原車 LKAS 後再啟動

source: Ensure road ahead is clear
cht: 請確認前方道路淨空

source: Excessive Actuation
cht: 控制輸出過大

source: Fan Malfunction
cht: 散熱風扇故障

source: Gear not D
cht: 排檔未在 D 檔

source: Harness Relay Malfunction
cht: 線束繼電器故障

source: High CPU Usage
cht: CPU 使用率過高

source: Invalid LKAS setting
cht: LKAS 設定無效

source: Joystick Mode
cht: 搖桿模式

source: LKAS Fault: Restart the Car
cht: LKAS 故障：請重新啟動車輛

source: LKAS Fault: Restart the car to engage
cht: LKAS 故障：重新啟動車輛後才能啟用

source: Lane Departure Detected
cht: 偵測到車道偏離

source: Likely Hardware Issue
cht: 可能是硬體故障

source: Low Battery
cht: 電量過低

source: Low Communication Rate Between Processes
cht: 程序間通訊頻率過低

source: Low Memory
cht: 記憶體不足

source: Low Memory: Reboot Your Device
cht: 記憶體不足：請重新啟動裝置

source: Model uncertain at this speed
cht: 模型在此車速下預測不確定

source: Out of Storage
cht: 儲存空間不足

source: Parking Brake Engaged
cht: 駐車煞車已啟用

source: Pay Attention
cht: 請注意前方
